{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Games",
	"Description": "Standalone Windows Game Application with Procedural World Generation",
	"Modules": [
		{
			"Name": "StoneAndSword",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
